.about-us {
  display: grid;
  grid-template-columns: 1fr;
  background: url('../images/backgrounds/bg-crumbs.png') no-repeat
    center/contain;
  margin-bottom: 72px;
  gap: 48px;

  @include on-tablet {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 152px;
    gap: 72px;
  }

  @include on-desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 56px;
    padding-bottom: 293px;
    gap: 144px;
  }

  &__title {
    grid-column: 1 / 2;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 85%;
    letter-spacing: -0.05em;
    color: $main-text-color;
    text-transform: uppercase;

    @include on-tablet {
      grid-column: 1 / 2;
      font-size: 56px;
    }

    @include on-desktop {
      grid-column: 1 / 3;
      font-size: 72px;
    }
  }

  &__text {
    grid-column: 1 / 2;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $main-text-color;

    @include on-tablet {
      grid-column: 2 / 3;
    }

    @include on-desktop {
      grid-column: 3 / 5;
    }

    &--big {
      font-size: 96px;
      line-height: 85%;
      letter-spacing: -0.05em;
    }

    &--small {
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: $card-title-color;
    }
  }

  &__years {
    grid-column: 1 / 2;

    @include on-tablet {
      grid-column: 1 / 2;
    }

    @include on-desktop {
      grid-column: 1 / 2;
    }
  }

  &__stores {
    grid-column: 1 / 2;

    @include on-tablet {
      grid-column: 2 / 3;
    }

    @include on-desktop {
      grid-column: 2 / 3;
    }
  }

  &__companies {
    grid-column: 1 / 2;

    @include on-tablet {
      grid-column: 1 / 2;
    }

    @include on-desktop {
      grid-column: 3 / 4;
    }
  }

  &__clients {
    grid-column: 1 / 2;

    @include on-tablet {
      grid-column: 2 / 3;
    }

    @include on-desktop {
      grid-column: 4 / 5;
    }
  }
}
